ssgs-client: GameEventHandler
Module: "GameEventHandler"
Class GameEventHandler
Hierarchy
GameEventHandler
Index
Constructors
constructor
Properties
color
customZoneKeys
deviceType
mode
rate
zone
Methods
addCustomZoneKey
getColor
getCustomZoneKeys
getDevice
getMode
getRate
getZone
setCustomZoneKeys
setMode
setRate
Constructors
constructor
new GameEventHandler(deviceType?: DeviceType, zone?: HeadsetZone | IndicatorZone | KeyboardZone | MouseZone | RgbPerKeyZone | RgbZone, color?: Color | GradientColor | ColorRanges): GameEventHandler
Parameters
Default value deviceType: DeviceType = DeviceType.RGB_PER_KEY_ZONES
Default value zone: HeadsetZone | IndicatorZone | KeyboardZone | MouseZone | RgbPerKeyZone | RgbZone = MouseZone.LOGO
Default value color: Color | GradientColor | ColorRanges = new Color(0, 0, 255)
Returns GameEventHandler
Properties
Private color
color: Color | GradientColor | ColorRanges
Private customZoneKeys
customZoneKeys: RgbPerKeyZone[] | null = null
Private deviceType
deviceType: DeviceType
Private mode
mode: VisualizationMode = VisualizationMode.COLOR
Private rate
rate: FlashEffectFrequency | null = null
Private zone
zone: HeadsetZone | IndicatorZone | KeyboardZone | MouseZone | RgbPerKeyZone | RgbZone
Methods
addCustomZoneKey
addCustomZoneKey(value: RgbPerKeyZone): void
Parameters
value: RgbPerKeyZone
Returns void
getColor
getColor(): Color | GradientColor | ColorRanges
Returns Color | GradientColor | ColorRanges
getCustomZoneKeys
getCustomZoneKeys(): RgbPerKeyZone[] | null
Returns RgbPerKeyZone[] | null
getDevice
getDevice(): DeviceType
Returns DeviceType
getMode
getMode(): VisualizationMode
Returns VisualizationMode
getRate
getRate(): FlashEffectFrequency | null
Returns FlashEffectFrequency | null
getZone
getZone(): HeadsetZone | IndicatorZone | KeyboardZone | MouseZone | RgbPerKeyZone | RgbZone
Returns HeadsetZone | IndicatorZone | KeyboardZone | MouseZone | RgbPerKeyZone | RgbZone
setCustomZoneKeys
setCustomZoneKeys(value: RgbPerKeyZone[]): void
Parameters
value: RgbPerKeyZone[]
Returns void
setMode
setMode(value: VisualizationMode): void
Parameters
value: VisualizationMode
Returns void
setRate
setRate(value: FlashEffectFrequency): void
Parameters
value: FlashEffectFrequency
Returns void
