ssgs-client: RgbPerKeyZone
Module: "enums/RgbPerKeyZone"
Enumeration RgbPerKeyZone
Index
Enumeration members
A
ALL
ALL_MACRO_KEYS
ARROWS
A_ROW
B
BACKQUOTE
BACKSLASH
BACKSPACE
C
CAPS
COMMA
D
DASH
DOWN_ARROW
E
EQUAL
ESCAPE
F
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
FUNCTION_KEYS
G
H
HOME
I
INSERT
J
K
KEYBOARD_0
KEYBOARD_1
KEYBOARD_2
KEYBOARD_3
KEYBOARD_4
KEYBOARD_5
KEYBOARD_6
KEYBOARD_7
KEYBOARD_8
KEYBOARD_9
KEYPAD
KEYPAD_0
KEYPAD_1
KEYPAD_2
KEYPAD_3
KEYPAD_4
KEYPAD_5
KEYPAD_6
KEYPAD_7
KEYPAD_8
KEYPAD_9
KEYPAD_DIVIDE
KEYPAD_ENTER
KEYPAD_MINUS
KEYPAD_NUMBERS
KEYPAD_NUM_LOCK
KEYPAD_PERIOD
KEYPAD_PLUS
KEYPAD_TIMES
L
LEFT_ALT
LEFT_ARROW
LEFT_BRACKET
LEFT_CTRL
LEFT_SHIFT
LEFT_WIN
LOGO
M
MACRO_0
MACRO_1
MACRO_2
MACRO_3
MACRO_4
MACRO_5
MACRO_KEYS
MAIN_KEYBOARD
N
NAV_CLUSTER
NUMBER_KEYS
O
P
PAGE_DOWN
PAGE_UP
PAUSE
PERIOD
POUND_HASHMARK
PRINT_SCREEN
Q
QUOTE
Q_ROW
R
RETURN
RIGHT_ALT
RIGHT_ARROW
RIGHT_BRACKET
RIGHT_CTRL
RIGHT_SHIFT
RIGHT_WIN
S
SCROLL_LOCK
SEMICOLON
SLASH
SPACEBAR
STEELSERIES_KEY
T
TAB
U
UP_ARROW
V
W
WIN_MENU
X
Y
Z
Z_ROW
Enumeration members
A
A: = "a"
ALL
ALL: = "all"
ALL_MACRO_KEYS
ALL_MACRO_KEYS: = "all-macro-keys"
ARROWS
ARROWS: = "arrows"
A_ROW
A_ROW: = "a-row"
B
B: = "b"
BACKQUOTE
BACKQUOTE: = "backquote"
BACKSLASH
BACKSLASH: = "backslash"
BACKSPACE
BACKSPACE: = "backspace"
C
C: = "c"
CAPS
CAPS: = "caps"
COMMA
COMMA: = "comma"
D
D: = "d"
DASH
DASH: = "dash"
DOWN_ARROW
DOWN_ARROW: = "downarrow"
E
E: = "e"
EQUAL
EQUAL: = "equal"
ESCAPE
ESCAPE: = "escape"
F
F: = "f"
F1
F1: = "f1"
F10
F10: = "f10"
F11
F11: = "f11"
F12
F12: = "f12"
F2
F2: = "f2"
F3
F3: = "f3"
F4
F4: = "f4"
F5
F5: = "f5"
F6
F6: = "f6"
F7
F7: = "f7"
F8
F8: = "f8"
F9
F9: = "f9"
FUNCTION_KEYS
FUNCTION_KEYS: = "function-keys"
G
G: = "g"
H
H: = "h"
HOME
HOME: = "home"
I
I: = "i"
INSERT
INSERT: = "insert"
J
J: = "j"
K
K: = "k"
KEYBOARD_0
KEYBOARD_0: = "keyboard-0"
KEYBOARD_1
KEYBOARD_1: = "keyboard-1"
KEYBOARD_2
KEYBOARD_2: = "keyboard-2"
KEYBOARD_3
KEYBOARD_3: = "keyboard-3"
KEYBOARD_4
KEYBOARD_4: = "keyboard-4"
KEYBOARD_5
KEYBOARD_5: = "keyboard-5"
KEYBOARD_6
KEYBOARD_6: = "keyboard-6"
KEYBOARD_7
KEYBOARD_7: = "keyboard-7"
KEYBOARD_8
KEYBOARD_8: = "keyboard-8"
KEYBOARD_9
KEYBOARD_9: = "keyboard-9"
KEYPAD
KEYPAD: = "keypad"
KEYPAD_0
KEYPAD_0: = "keypad-0"
KEYPAD_1
KEYPAD_1: = "keypad-1"
KEYPAD_2
KEYPAD_2: = "keypad-2"
KEYPAD_3
KEYPAD_3: = "keypad-3"
KEYPAD_4
KEYPAD_4: = "keypad-4"
KEYPAD_5
KEYPAD_5: = "keypad-5"
KEYPAD_6
KEYPAD_6: = "keypad-6"
KEYPAD_7
KEYPAD_7: = "keypad-7"
KEYPAD_8
KEYPAD_8: = "keypad-8"
KEYPAD_9
KEYPAD_9: = "keypad-9"
KEYPAD_DIVIDE
KEYPAD_DIVIDE: = "keypad-divide"
KEYPAD_ENTER
KEYPAD_ENTER: = "keypad-enter"
KEYPAD_MINUS
KEYPAD_MINUS: = "keypad-minus"
KEYPAD_NUMBERS
KEYPAD_NUMBERS: = "keypad-nums"
KEYPAD_NUM_LOCK
KEYPAD_NUM_LOCK: = "keypad-num-lock"
KEYPAD_PERIOD
KEYPAD_PERIOD: = "keypad-period"
KEYPAD_PLUS
KEYPAD_PLUS: = "keypad-plus"
KEYPAD_TIMES
KEYPAD_TIMES: = "keypad-times"
L
L: = "l"
LEFT_ALT
LEFT_ALT: = "l-alt"
LEFT_ARROW
LEFT_ARROW: = "leftarrow"
LEFT_BRACKET
LEFT_BRACKET: = "l-bracket"
LEFT_CTRL
LEFT_CTRL: = "l-ctrl"
LEFT_SHIFT
LEFT_SHIFT: = "l-shift"
LEFT_WIN
LEFT_WIN: = "l-win"
LOGO
LOGO: = "logo"
M
M: = "m"
MACRO_0
MACRO_0: = "m0"
MACRO_1
MACRO_1: = "m1"
MACRO_2
MACRO_2: = "m2"
MACRO_3
MACRO_3: = "m3"
MACRO_4
MACRO_4: = "m4"
MACRO_5
MACRO_5: = "m5"
MACRO_KEYS
MACRO_KEYS: = "macro-keys"
MAIN_KEYBOARD
MAIN_KEYBOARD: = "main-keyboard"
N
N: = "n"
NAV_CLUSTER
NAV_CLUSTER: = "nav-cluster"
NUMBER_KEYS
NUMBER_KEYS: = "number-keys"
O
O: = "o"
P
P: = "p"
PAGE_DOWN
PAGE_DOWN: = "pagedown"
PAGE_UP
PAGE_UP: = "pageup"
PAUSE
PAUSE: = "pause"
PERIOD
PERIOD: = "period"
POUND_HASHMARK
POUND_HASHMARK: = "pound"
PRINT_SCREEN
PRINT_SCREEN: = "printscreen"
Q
Q: = "q"
QUOTE
QUOTE: = "quote"
Q_ROW
Q_ROW: = "q-row"
R
R: = "r"
RETURN
RETURN: = "return"
RIGHT_ALT
RIGHT_ALT: = "r-alt"
RIGHT_ARROW
RIGHT_ARROW: = "rightarrow"
RIGHT_BRACKET
RIGHT_BRACKET: = "r-bracket"
RIGHT_CTRL
RIGHT_CTRL: = "r-ctrl"
RIGHT_SHIFT
RIGHT_SHIFT: = "r-shift"
RIGHT_WIN
RIGHT_WIN: = "r-win"
S
S: = "s"
SCROLL_LOCK
SCROLL_LOCK: = "scrolllock"
SEMICOLON
SEMICOLON: = "semicolon"
SLASH
SLASH: = "slash"
SPACEBAR
SPACEBAR: = "spacebar"
STEELSERIES_KEY
STEELSERIES_KEY: = "ss-key"
T
T: = "t"
TAB
TAB: = "tab"
U
U: = "u"
UP_ARROW
UP_ARROW: = "uparrow"
V
V: = "v"
W
W: = "w"
WIN_MENU
WIN_MENU: = "win-menu"
X
X: = "x"
Y
Y: = "y"
Z
Z: = "z"
Z_ROW
Z_ROW: = "z-row"
