ssgs-client: EventIcon
Module: "enums/EventIcon"
Enumeration EventIcon
Index
Enumeration members
AIR_BREATH
AMMUNITION
ARMOR
CLOCK
COMPASS
FLASH_EXPLOSION
HEADSHOT
HEALTH
HELMET
HUNGER
ITEM_BACKPACK
KILLS
LIGHTNING
MANA_POTION
MONEY
NO_ICON
TOOL_PICKAXE
Enumeration members
AIR_BREATH
AIR_BREATH:
AMMUNITION
AMMUNITION:
ARMOR
ARMOR:
CLOCK
CLOCK:
COMPASS
COMPASS:
FLASH_EXPLOSION
FLASH_EXPLOSION:
HEADSHOT
HEADSHOT:
HEALTH
HEALTH:
HELMET
HELMET:
HUNGER
HUNGER:
ITEM_BACKPACK
ITEM_BACKPACK:
KILLS
KILLS:
LIGHTNING
LIGHTNING:
MANA_POTION
MANA_POTION:
MONEY
MONEY:
NO_ICON
NO_ICON: = 0
TOOL_PICKAXE
TOOL_PICKAXE:
